// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.0'

        // Maven URL for a local maven repository. Set this environment variable to point to the repository
        // if you are using one.
        mavenLocalURL = System.getenv('MAVEN_LOCAL')
    }

    repositories {
        if (mavenLocalURL != null) {
            maven {
                url mavenLocalURL
            }
        } else {
            google()
            jcenter()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def getMavenRepoUrl() {
    return System.getenv('MOBILEBI_MAVEN_REPO_URL')
}

allprojects {
    repositories {
        def mavenRepoUrl = getMavenRepoUrl()
        if (mavenRepoUrl) {
            maven {
                url mavenRepoUrl
            }
        }
        if (project.mavenLocalURL != null) {
            maven {
                url project.mavenLocalURL
            }
        } else {
            google()
            jcenter()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
