android.enableJetifier = true
android.nonTransitiveRClass = true
android.useAndroidX = true

# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style = official

# Parallel build
org.gradle.parallel = true
kotlin.parallel.tasks.in.project = true

org.gradle.jvmargs = -Xmx6g -XX:MaxMetaspaceSize=1g
