<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sas.android.covid19.MainActivity"
>
    <item
        android:id="@+id/menu_main_manage_locations"
        android:title="@string/menu_main_manage_locations"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/menu_main_send_feedback"
        android:title="@string/menu_main_send_feedback"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/menu_main_about"
        android:title="@string/menu_main_about"
        app:showAsAction="never"
    />
</menu>
