<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sas.android.covid19.MainActivity"
>
    <item
        android:id="@+id/menu_add_region_search"
        android:title="@string/menu_add_region_search"
        android:icon="@drawable/menu_add_region_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom|collapseActionView"
    />
</menu>
