# sas-sdk-for-Android-examples

./: .gitignore  README.html  README.md  RELEASE_NOTES.md  android-app.gradle.kts  build-root.gradle.kts  common-app.gradle  common-root.gradle  common.gradle  gradle.properties  ktlint.gradle  plugin-ktlint.editorconfig  plugin-ktlint.gradle.kts  plugin-victor.gradle.kts  settings-build-files.gradle.kts  settings-repositories.gradle.kts
Covid19App/: README.md  build.gradle  settings.gradle
Covid19App/app/: build.gradle
Covid19App/app/src/main/: AndroidManifest.xml
Covid19App/app/src/main/assets/: connections-debug.json  connections-release.json
Covid19App/app/src/main/java/com/sas/android/covid19/: LoadingActivity.kt  LoadingViewModel.kt  LoadingViewModelFactory.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MainViewModelFactory.kt  PageFragment.kt  PagerAdapter.kt  ReportRepository.kt  SplashActivity.kt  VisualAdapter.kt  VisualDelegate.kt
Covid19App/app/src/main/java/com/sas/android/covid19/add/: AddLocationActivity.kt  AddLocationViewModel.kt  AddLocationViewModelFactory.kt  AddRegionActivity.kt  AddRegionViewModel.kt  AddRegionViewModelFactory.kt
Covid19App/app/src/main/java/com/sas/android/covid19/manage/: LocationAdapter.kt  LocationDelegate.kt  ManageLocationsActivity.kt  ManageLocationsViewModel.kt  ManageLocationsViewModelFactory.kt  ManageRegionsActivity.kt  ManageRegionsViewModel.kt  ManageRegionsViewModelFactory.kt  RegionAdapter.kt  RegionDelegate.kt
Covid19App/app/src/main/java/com/sas/android/covid19/ui/recycler/: AbstractAdapterDelegate.kt  AdapterDelegate.kt  CommonAdapter.kt  DelegatingAdapter.kt  LinearSpaceItemDecoration.java  ListAdapter.kt  RefinableAdapter.kt  SelectableAdapter.kt
Covid19App/app/src/main/java/com/sas/android/covid19/util/: ActivityExt.kt  AnyExt.kt  AttrExt.kt  Dimensions.kt  ImageViewExt.kt  LiveDataExt.kt  Location.kt  Region.kt  SparseArrayExt.kt  StringExt.kt  TextViewExt.kt  UiUtil.kt  ViewExt.kt  VisualLoader.kt
Covid19App/app/src/main/java/com/sas/android/covid19/view/: Spots.kt
Covid19App/app/src/main/java/com/sas/covid19/kotlin/: IterableExt.kt
Covid19App/app/src/main/java/com/sas/covid19/kotlin/properties/: Delegates.kt  OmniProperty.kt
Covid19App/app/src/main/res/drawable/: ic_launcher_foreground.xml  pager_indicator.xml  splash_background.xml  visual_divider.xml
Covid19App/app/src/main/res/layout/: activity_add.xml  activity_loading.xml  activity_main.xml  activity_manage.xml  delegate_location.xml  delegate_region_search.xml  delegate_visual.xml  fragment_page.xml
Covid19App/app/src/main/res/menu/: menu_add_location.xml  menu_add_region.xml  menu_main.xml
Covid19App/app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
Covid19App/app/src/main/res/values-w600dp/: styles.xml
Covid19App/app/src/main/res/xml/: network_security_config.xml
CustomApp/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
CustomApp/app/: build.gradle  build.gradle.kts
CustomApp/app/src/main/: AndroidManifest.xml
CustomApp/app/src/main/java/com/example/customapp/: MainActivity.kt  MainApplication.kt  ReportViewActivity.kt  StartupConnectionDescriptor.kt  VATryStartupConnectionDescriptor.kt
CustomApp/app/src/main/java/com/example/util/: ViewBindingExt.kt
CustomApp/app/src/main/res/drawable/: image_background.xml
CustomApp/app/src/main/res/layout/: activity_main.xml  activity_report_view.xml  report_card_view.xml
CustomApp/app/src/main/res/values/: dimens.xml  donottranslate.xml  strings.xml  styles.xml
CustomApp/app/src/main/res/xml/: network_security_config.xml
CustomApp/buildSrc/src/main/kotlin/: Dependencies.kt  Sas.kt
PersonalizedApp/: build.gradle  build.gradle.kts  gradle.properties  notices.html  settings.gradle.kts
PersonalizedApp/app/: build.gradle  build.gradle.kts
PersonalizedApp/app/src/main/: AndroidManifest.xml
PersonalizedApp/app/src/main/assets/: connections.json
PersonalizedApp/app/src/main/res/drawable/: sas_sdk_splash_graphic.xml
PersonalizedApp/app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
PersonalizedApp/buildSrc/src/main/kotlin/: Dependencies.kt  Sas.kt
SimpleCustomApp/: build.gradle
SimpleCustomApp/app/: build.gradle  build.gradle.kts
SimpleCustomApp/app/src/main/: AndroidManifest.xml
SimpleCustomApp/app/src/main/java/com/example/simplecustomapp/: MainActivity.kt  MainApplication.kt  StartupConnectionDescriptor.kt
SimpleCustomApp/app/src/main/res/layout/: activity_main.xml
SimpleCustomApp/app/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
SimpleCustomApp/buildSrc/src/main/kotlin/: Dependencies.kt  Sas.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
