apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        multiDexEnabled true
    }

    def cfgJavaVersion = JavaVersion.VERSION_1_8
    compileOptions {
        sourceCompatibility cfgJavaVersion
        targetCompatibility cfgJavaVersion
    }
    kotlinOptions {
        jvmTarget = cfgJavaVersion
    }

    signingConfigs {
        release {
            def keyStore = System.getenv("KEYSTORE_FILE")
            if (keyStore) {
                storeFile file(keyStore)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("KEYSTORE_FILE") != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    dataBinding {
        enabled = true
    }
}
