buildscript {
    ext {
        // Required maven directory where SAS VA project artifacts are published
        cfgSasVaMavenRepo = System.getenv('MOBILEBI_MAVEN_REPO_URL')
        if (!cfgSasVaMavenRepo) {
            throw new InvalidUserDataException("$MOBILEBI_MAVEN_REPO_URL must be defined")
        }

        // Optional maven URL where external dependencies are published; unset to pull dependencies
        // from internet
        cfgMavenRepoUrlExternal = System.getenv('EXTERNAL_MAVEN_REPO_URL')
    }

    repositories {
        if (cfgMavenRepoUrlExternal != null) {
            maven {
                url cfgMavenRepoUrlExternal
            }
        } else {
            google()
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // https://github.com/trello/victor
        classpath 'com.trello:victor:1.1.2'
    }
}

allprojects {
    repositories {
        if (project.cfgSasVaMavenRepo != null) {
            maven {
                url project.cfgSasVaMavenRepo
            }
        }

        if (project.cfgMavenRepoUrlExternal != null) {
            maven {
                url project.cfgMavenRepoUrlExternal
            }
        } else {
            google()
            mavenCentral()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
