apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 31
        multiDexEnabled true
    }

    def cfgJavaVersion = JavaVersion.VERSION_1_8
    compileOptions {
        sourceCompatibility cfgJavaVersion
        targetCompatibility cfgJavaVersion
    }

    kotlinOptions {
        jvmTarget = cfgJavaVersion

        // Should be able to remove when Kotlin version >= 1.7
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }


    signingConfigs {
        release {
            def keyStore = System.getenv("KEYSTORE_FILE")
            if (keyStore) {
                storeFile file(keyStore)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("KEYSTORE_FILE") != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}
