apply from: '../../common.gradle'
apply from: '../../ktlint.gradle'

android {
    defaultConfig {
        def appVersionMajor = 1
        def appVersionMinor = 0
        def appVersionMicro = 0

        // appVersion{Minor,Micro} each get two digits
        versionCode \
            10000 * appVersionMajor +
              100 * appVersionMinor +
                1 * appVersionMicro

        versionName sprintf("%d.%d.%d", appVersionMajor, appVersionMinor, appVersionMicro)

        setProperty("archivesBaseName", "sas-coronavirus-$versionName")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.sas.android.visualanalytics:toolkit:27.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
}

apply plugin: 'com.trello.victor'

android {
    sourceSets {
        main {
            svg.srcDir 'src/main/svg'
        }
    }
}
