apply from: '../../common.gradle'
apply from: '../../ktlint.gradle'

android {
    defaultConfig {
        def appVersionMajor = 1
        def appVersionMinor = 5
        def appVersionMicro = 0

        // appVersion{Minor,Micro} each get two digits
        versionCode \
            10000 * appVersionMajor +
              100 * appVersionMinor +
                1 * appVersionMicro

        versionName sprintf("%d.%d.%d", appVersionMajor, appVersionMinor, appVersionMicro)

        setProperty("archivesBaseName", "sas-coronavirus-$versionName")
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    def androidx_lifecycle = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle"

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.sas.android.visualanalytics:toolkit:28.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    def verCoroutines = "1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$verCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$verCoroutines"
}

apply plugin: 'com.trello.victor'

android {
    sourceSets {
        main {
            svg.srcDir 'src/main/svg'
        }
    }
}
