// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def getMavenRepoUrl() {
    return System.getenv('MOBILEBI_MAVEN_REPO_URL')
}

allprojects {
    repositories {
        def mavenRepoUrl = getMavenRepoUrl()
        if (mavenRepoUrl) {
            maven {
                url mavenRepoUrl
            }
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
