apply from: '../../common.gradle'
apply from: '../../ktlint.gradle'

android {
    defaultConfig {
        def appVersionMajor = 1
        def appVersionMinor = 2
        def appVersionMicro = 0

        // appVersion{Minor,Micro} each get two digits
        versionCode \
            10000 * appVersionMajor +
              100 * appVersionMinor +
                1 * appVersionMicro

        versionName sprintf("%d.%d.%d", appVersionMajor, appVersionMinor, appVersionMicro)
    }
}

dependencies {
    implementation 'com.sas.android.visualanalytics:toolkit:28.18.0'

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$cfgKotlinVersion"
}
