apply from: '../../common.gradle'
apply from: '../../ktlint.gradle'

android {
    defaultConfig {
        versionCode 1
        versionName "1.1"
    }
}

dependencies {
    implementation "com.sas.android.visualanalytics:toolkit:28.12.0"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$cfgKotlinVersion"
}
