<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sas.android.customapp.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:id="@+id/title_view"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:paddingLeft="8dp"
        android:visibility="gone"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:id="@+id/reports_view"
        android:background="#cecece"
        android:visibility="gone"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="Widget.AppCompat.ProgressBar"
            >
        </ProgressBar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_text"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:gravity="center"
            />
    </LinearLayout>
</android.widget.RelativeLayout>
