<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="8dp"
        card_view:cardCornerRadius="@dimen/card_radius"
        android:background="#eeeeee"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/card_image"
                android:background="@drawable/image_background"
                android:padding="1dp"
                >
                <ImageView
                    android:id="@+id/card_thumbnail"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="#ffffff"
                    android:scaleType="fitXY"
                    android:padding="4dp" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/card_image"
                android:layout_alignParentTop="true"
                >

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/card_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_title"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:textSize="14sp"
                    android:textColor="#2f2f2f"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>