<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
    >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/ToolbarTitleAppearance"
        />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main view -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:paddingEnd="@dimen/recycler_spacing"
        android:paddingStart="@dimen/recycler_spacing"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/MainView"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addRegionButton"
        style="@style/AddRegionButton"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
