<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/recycler_spacing"
        android:paddingStart="@dimen/recycler_spacing"
    >
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/visual_divider"
            android:orientation="vertical"
            android:paddingBottom="@dimen/recycler_spacing"
            android:paddingTop="@dimen/recycler_spacing"
            android:showDividers="middle"
        />
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@android:color/white"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
    />
</FrameLayout>
