apply from: '../../common.gradle'
apply from: '../../ktlint.gradle'

android {
    defaultConfig {
        def appVersionMajor = 1
        def appVersionMinor = 2
        def appVersionMicro = 0

        // appVersion{Minor,Micro} each get two digits
        versionCode \
            10000 * appVersionMajor +
              100 * appVersionMinor +
                1 * appVersionMicro

        versionName sprintf("%d.%d.%d", appVersionMajor, appVersionMinor, appVersionMicro)
    }
}

dependencies {
    implementation 'com.sas.android.visualanalytics:appbase:28.16.0'
}

apply plugin: 'com.trello.victor'

android {
    sourceSets {
        main {
            svg.srcDir 'src/main/svg'
        }
    }
}
