apply from: '../../common.gradle'
apply from: '../../ktlint.gradle'

android {
    defaultConfig {
        versionCode 1
        versionName "1.1"
    }
}

dependencies {
    implementation 'com.sas.android.visualanalytics:appbase:28.8.0'
}

apply plugin: 'com.trello.victor'

android {
    sourceSets {
        main {
            svg.srcDir 'src/main/svg'
        }
    }
}
