// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        cfgGradlePluginVersion = '3.1.2'
        kotlin_version = '1.2.41'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${cfgGradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // https://github.com/trello/victor
        classpath 'com.trello:victor:1.0.0'
    }
}

def getMavenRepoUrl() {
    return System.getenv('MOBILEBI_MAVEN_REPO_URL')
}

allprojects {
    repositories {
        def mavenRepoUrl = getMavenRepoUrl()
        if (mavenRepoUrl) {
            maven {
                url mavenRepoUrl
            }
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
